<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="google-site-verification" content="LmQ9SCZE5kbkyLAvfkDlSKP0kXVrXGSzVvWI8kgCCgQ" />
  
  <title>从 LayoutInflater 谈起 | Kay Wu&#39;s blog</title>
  <meta name="author" content="Kay Wu">
  
  <meta name="description" content="LayoutInflater 是我们用来加载布局的类，经常用于 Adapter 的 getView，Fragment 的 onCreateView 方法中。但我在使用时，经常有些疑惑，比如 inflater 方法参数的数目有时候为 2 个，有时候 3 个。第 2 个参数经常为 null，而第 3 个参数在第 2 个参数不为 null 的情况下常为 false。这些到底有什么区别？通过一段时间的实践，稍微有了些体会，写文章来总结下。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="从 LayoutInflater 谈起"/>
  <meta property="og:site_name" content="Kay Wu&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kay Wu&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-75043389-1', 'auto');
	ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Kay Wu&#39;s blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-04-05T10:00:02.000Z"><a href="/2015/04/05/LayoutInfalter/">2015-04-05</a></time>
      
      
  
    <h1 class="title">从 LayoutInflater 谈起</h1>
  

    </header>
    <div class="entry">
      
        <p>LayoutInflater 是我们用来加载布局的类，经常用于 Adapter 的 getView，Fragment 的 onCreateView 方法中。但我在使用时，经常有些疑惑，比如 inflater 方法参数的数目有时候为 2 个，有时候 3 个。第 2 个参数经常为 null，而第 3 个参数在第 2 个参数不为 null 的情况下常为 false。这些到底有什么区别？通过一段时间的实践，稍微有了些体会，写文章来总结下。<br><a id="more"></a></p>
<h2 id="获取-LayoutInflater-实例"><a href="#获取-LayoutInflater-实例" class="headerlink" title="获取 LayoutInflater 实例"></a>获取 LayoutInflater 实例</h2><p>我们首先从简单的说起，如何获取 LayoutInflater 的实例。<br>比较常用的方法有 3 种：</p>
<ul>
<li>LayoutInflater inflater = getLayoutInflater(); // 调用 Activity 的 getLayoutInflater()</li>
<li>LayoutInflater inflater = LayoutInflater.from(context);</li>
<li>LayoutInflater inflater = (LayoutInflater)context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</li>
</ul>
<p>前两种看起来简单，第三种看起来最繁琐。但实质上前两种都是调用的第三种。</p>
<h2 id="inflate-int-resource-ViewGroup-root-boolean-attachToRoot"><a href="#inflate-int-resource-ViewGroup-root-boolean-attachToRoot" class="headerlink" title="inflate(int resource, ViewGroup root, boolean attachToRoot)"></a>inflate(int resource, ViewGroup root, boolean attachToRoot)</h2><p>然后来到我们的重点，LayoutInflater.inflate 的方法。</p>
<h3 id="参数的数量"><a href="#参数的数量" class="headerlink" title="参数的数量"></a>参数的数量</h3><p>inflate 方法有 2 个参数的，也有 3 个参数的。但本质上来讲 2 个参数只是 3 个参数的缩略形式。<br>inflate(resource, root) &lt;=&gt; inflate(resource, root, true)<br>inflate(resource, null) &lt;=&gt; inflate(resource, root, false)<br>通过判断 root == null 来添加第 3 个参数，若是 null 则为 false， 反之则为 true。</p>
<h3 id="参数的意义"><a href="#参数的意义" class="headerlink" title="参数的意义"></a>参数的意义</h3><p><a href="http://developer.android.com/reference/android/view/LayoutInflater.html#inflate(int, android.view.ViewGroup, boolean" target="_blank" rel="external">官方文档</a>)<br>第 1 个参数大家都很清楚，是要加载的布局 id。<br>而第 2 个参数从直观但不准确的意义上来讲，有两种作用。在 attachToRoot 为 false 的情况下，root 使得要加载的布局文件最外层的布局的 layout_height、layout_width 等属性生效。在 attachToRoot 为 true 的情况下，root 为加载的布局的父布局。<br>第 3 个参数如上所述，是用来控制 root 参数所发挥的作用。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>例子来源<a href="http://blog.csdn.net/guolin_blog/article/details/12921889" target="_blank" rel="external">Android LayoutInflater原理分析，带你一步步深入了解View</a>。</p>
<h4 id="activity-main-xml"><a href="#activity-main-xml" class="headerlink" title="activity_main.xml"></a>activity_main.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">LinearLayout</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">android:id</span>=<span class="value">"@+id/main_layout"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"match_parent"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"match_parent"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="button-layout-xml"><a href="#button-layout-xml" class="headerlink" title="button_layout.xml"></a>button_layout.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Button</span> <span class="attribute">xmlns:android</span>=<span class="value">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attribute">android:layout_width</span>=<span class="value">"80dp"</span></span><br><span class="line">    <span class="attribute">android:layout_height</span>=<span class="value">"80dp"</span></span><br><span class="line">    <span class="attribute">android:text</span>=<span class="value">"Button"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="MainActivity-java"><a href="#MainActivity-java" class="headerlink" title="MainActivity.java"></a>MainActivity.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> LinearLayout mainLayout;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mainLayout = (LinearLayout) findViewById(R.id.main_layout);</span><br><span class="line">        LayoutInflater layoutInflater = LayoutInflater.from(<span class="keyword">this</span>);</span><br><span class="line">        View buttonLayout = layoutInflater.inflate(R.layout.button_layout, <span class="keyword">null</span>);</span><br><span class="line">        mainLayout.addView(buttonLayout);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当运行程序时，我们会发现，button 的大小和我们的设定不一致。这是因为 root 设为 null，使得加载的布局的最外层，这里也就是 Button，它的layout_width，layout_height 等都会失效。<br>那怎么解决这个问题？参考的文章中采用了在 Button 外面再套一层 RelatvieLayout 的方法。但是，这显然不是好方法。因为 RelativeLayout 这个布局几乎没什么作用。那如何做到优化呢？其实我们只要简单修改下 inflate 的参数就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mainLayout = (LinearLayout) findViewById(R.id.main_layout);</span><br><span class="line">        LayoutInflater layoutInflater = LayoutInflater.from(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// 将 null 改为 mainLayout，相当于 inflate(R.layout.button_layout, mainLayout, true)</span></span><br><span class="line">        <span class="comment">// 也相当于 View view = layoutInflater.inflate(R.layout.button_layout, mianLayout, false);</span></span><br><span class="line">        <span class="comment">// 加上 mainLayout.addView(view);</span></span><br><span class="line">        layoutInflater.inflate(R.layout.button_layout, mainLayout);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>那么问题来了，我们平时应该如何使用 inflate 呢？<br>我个人的看法是，在类似 adapter 的 getView 和 fragment 的 onCreateView 等方法中，应该使用 inflate(resource, root, false) 而不是 inflate(resource, null)。后者会使得布局最外层的 layout_width, layout_height 等属性失效。</p>
<p>另外值得注意的是自定义 view。自定义 view 的构造方法中（特指参考文中的组合控件），我们应该使用 inflate(resource, root) 或 inflate(resource, root, true)。<br>参考<a href="http://blog.csdn.net/guolin_blog/article/details/17357967" target="_blank" rel="external">Android自定义View的实现方法，带你一步步深入了解View</a>中的组合控件。<br>在你的应用中有自定义的导航栏，你想在多处使用，那你就可以自定义一个导航栏。<br>但是这样做，有一个不好的地方。你继承的是 FrameLayout, 然后通过 inflate 返回 LinearLayout。这样，外层的 FrameLayout 就基本没什么用。<br>正确的做法应该是，直接继承 LinearLayout, 然后读取的布局文件以 merge 作为根布局，可以参考<a href="http://www.vogella.com/tutorials/AndroidCustomViews/article.html" target="_blank" rel="external">Creating custom and compound Views in Android - Tutorial</a>。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>写了才知道写博客真的挺难的，我深刻感受到了自己的词不达意。<br>上面参考的两篇文章都来自郭霖大神的博客。该博客有大量干货，而且写得浅显易懂。<br>其实参数 root 起到的作用是为 view 添加 LayoutParams, 而这 LayoutParams 会在 addView(view) 中发挥作用，大家可以参照源码，但直观来讲就是使最外层布局的相关 layout 属性生效。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Android/">Android</a>
  </div>

        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:kaywu.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Algorithms/">Algorithms</a><small>3</small></li>
  
    <li><a href="/categories/Android/">Android</a><small>14</small></li>
  
    <li><a href="/categories/Front-End/">Front-End</a><small>2</small></li>
  
    <li><a href="/categories/Git/">Git</a><small>1</small></li>
  
    <li><a href="/categories/Gradle/">Gradle</a><small>1</small></li>
  
    <li><a href="/categories/Java/">Java</a><small>3</small></li>
  
    <li><a href="/categories/MySQL/">MySQL</a><small>3</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>2</small></li>
  
    <li><a href="/categories/Rails/">Rails</a><small>6</small></li>
  
    <li><a href="/categories/Ruby/">Ruby</a><small>4</small></li>
  
    <li><a href="/categories/Tools/">Tools</a><small>1</small></li>
  
    <li><a href="/categories/编程/">编程</a><small>3</small></li>
  
    <li><a href="/categories/读书笔记/">读书笔记</a><small>5</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Kay Wu
  
  <br>
  许可协议：<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0</a><br>
  转载请保留原文链接及作者<br>
</div>
<div class="clearfix"></div>
</footer>
  <script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'kay-wu';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
